# Usage notes
# -----------
# Properties can come in two flavors: 
#  * environment specific - ie prefixed with name of environment, eg 'dev.prop.value = something' 
#  * default value - ie anything without an envrionment prefix, eg 'prop.value = something'
# 
# These values can be also overridden on a per user basis by placing custom settings in a user.properties file.
#
# The search order for looking up a configuration property is:
#  1. user.properties file
#     1.1 requested property prefixed with '<environment>.'
#     1.2 requested property 
#  2. config.properties file
#     2.1 requested property prefixed with '<environment>.'
#     2.2 requested property 
#
#
# User Properties
# ---------------
# Create file 'configuser.properties'
# Enter required settings, the following may be a useful starting point:
#
# environment = ?
#
# webdriver.firefox.activatePlugins = true
# webdriver.firefox.exe = C:/NotBackedUp/Apps/FirefoxPortable/FF.exe
# 
# General Settings
# ----------------
# 	environment 				Specifies which section of the configuration file to get the settings for.  
#								NOTE: If a system property of 'environment' has been set then this will be used, otherwise it will use the default 
#									  setting.  If the default setting is not supplied an exception will be thrown.
#
# WebDriver
# ---------
#	webdriver.browser			browser to test against:
#									local: FireFox, Chrome, IE 
#									remote: as above but add browser version, see the BrowserStack class for list of supported browsers/devices
#	webdriver.defaultTimeout	default timeout value to use on element look ups
#	webdriver.browserSize		Specify a custom window size for browser, if not specified is maximised 
#	webdriver.<browser>.exe 	location of browser, eg: %USERPROFILE%/Documents/Mozilla FireFox Portable/FirefoxPortable.exe
#	webdriver.<browser>.activatePlugins	
#								If value is 'true' will add FireBug and FirePath plugins (only supported for FireFox currently)
#									WARNING: do not activate this by default - it should not be enabled on CI server as it is only 
#											 for use by the test developers
#									To update plugins goto below locations and download to libs project folder: 
#										* https://addons.mozilla.org/en-US/firefox/addon/firebug/
#										* https://addons.mozilla.org/en-US/firefox/addon/firepath/ 
#	webdriver.timeouts.implicitlywait	
#								If choosing to use implicit waits using @timeout provided by Yandex HtmlElements can use this setting
#								to set a global default wait period on all WebElements.  Defaults to zero.  
#								WARNING: Do not mix with Selenium WebDriver's implicit or explicit waits as the timeout behaviour
#										 becomes unpredictable.
#
# Environment
# -----------
#	<env>.<property>			Depends on the application you are testing
#
#
# Proxy Settings
# --------------
# If accessing a system outside of a corporate proxy you may need to supply username and password information,
# This information should not go into the config.properties file as this will get checked in.  Instead each user
# should enter the following settings into the user.properties file and ensure that user.properties is exlcuded from
# source control using svn or git ignore settings:
# 
#    proxy.domain = ?
#    proxy.username = ?
#    proxy.password = ?
#
# The following proxy settings can sit in config.properties or user.properties:
#    proxy.required = true/false
#    proxy.host = nwsa001
#    proxy.port = 8080

############### Default Values ###############

environment = bpmci

proxy.required = false
proxy.host = nwsa001
proxy.port = 8080

webdriver.browser = firefox
webdriver.defaultTimeout = 5

# relative urls
loginUrl = ${baseUrl}/ProcessPortal/login.jsp
taskMgmtUrl = ${baseUrl}/ProcessPortal/dashboards/MSDWLM/Work+Load+Management?processApp=MSDWLM&serviceName=Work%2BLoad%2BManagement&isScoreboard=false
processPerformanceUrl = ${baseUrl}/ProcessPortal/dashboards/TWP/Process+Performance/8.5.0.1
teamPerformanceUrl = ${baseUrl}/ProcessPortal/dashboards/TWP/Team+Performance/8.5.0.1
operationalReportingUrl = ${baseUrl}/ProcessPortal/dashboards/MSDWLM/Operational+Reporting
activityPerformanceReportUrl = ${baseUrl}/ProcessPortal/dashboards/MSDWLM/Operational+Reporting?processApp=MSDWLM&serviceName=Operational%2BReporting&isScoreboard=false
taskManagementDetailUrl = ${baseUrl}/teamworks/fauxRedirect.lsw?zWorkflowState=1&zTaskId=t
searchByClientNumber = ${baseUrl}/ProcessPortal/dashboards/MSDWLM/Search+by+Client+Number
reportSimulatorDeclareWagesUrl = ${baseUrl}/teamworks/executeServiceByName?processApp=MSD_TA&serviceName=Simulate_Report_Data_DeclareWages
reportSimulatorApplicationUrl = ${baseUrl}/teamworks/executeServiceByName?processApp=MSD_TA&serviceName=Simulate Report Data HS

# WMB URLs
wmbManageIncomeUrl = ${wmbBaseUrl}/nz/govt/msd/integration/derived/income/service/manageincome/v1

# DP URLs
dpManageIncomeUrl = ${dpBaseUrl}/rest/msdIncome/v1/manageIncome

# ODM Decision Service URL
odmDecisionServiceUrl = ${odmBaseUrl}/DecisionService/ws/CIC_RuleApp/CIC_Rules

############### Environmental Settings ###############

## DEV 
# aka https://trivs257.ssi.govt.nz:9443
bpmdev.baseUrl = https://bpmprocesscenter.ssi.govt.nz
bpmdev.bpmAdminUser = deadmin
bpmdev.databaseUrl = jdbc:oracle:thin:BPM_READONLY/l00katm3@//triis051.ssi.govt.nz:1521/Dbpm
bpmdev.databaseSchemaPDW = BPMPCPDW
bpmdev.databaseSchemaCore = BPMPCDB
bpmdev.databaseReportTable = TASKHISTORY
bpmdev.odmBaseUrl = https://trivs258.ssi.govt.nz:9444
bpmdev.virtualServiceDatabaseUrl = jdbc:oracle:thin:SV_U1/sv_u1@//triis304.ssi.govt.nz:1521/Usv

## Test
bpmtest.baseUrl = https://trivs257.ssi.govt.nz:9446
bpmtest.bpmAdminUser = deadmin
bpmtest.databaseUrl = jdbc:oracle:thin:BPM_READONLY/l00katm3@//triis051.ssi.govt.nz:1521/Dbpm
bpmtest.databaseSchemaPDW = BPMPSPDW
bpmtest.databaseSchemaCore = BPMPSDB
bpmtest.databaseReportTable = TASKHISTORY
bpmtest.wmbBaseUrl = http://a2adev16.ssi.govt.nz
bpmtest.dpBaseUrl = http://wddvs014.ssi.govt.nz:1116
bpmtest.odmBaseUrl = https://trivs258.ssi.govt.nz:9444
bpmtest.virtualServiceDatabaseUrl = jdbc:oracle:thin:SV_U1/sv_u1@//triis304.ssi.govt.nz:1521/Usv

## CI 
bpmci.baseUrl = https://wddvs035.ssi.govt.nz:9443
bpmci.bpmAdminUser = deadmin
bpmci.databaseUrl = jdbc:oracle:thin:BPM_READONLY/l00katm3@//triis051.ssi.govt.nz:1521/Dbpm
bpmci.databaseSchemaPDW = BPMPSPDW_CI
bpmci.databaseSchemaCore = BPMPSDB_CI
bpmci.databaseReportTable = TASKHISTORY
bpmci.odmBaseUrl = https://trivs258.ssi.govt.nz:9444
bpmci.virtualServiceDatabaseUrl = jdbc:oracle:thin:SV_U1/sv_u1@//triis304.ssi.govt.nz:1521/Usv

## SIT 
bpmsit.baseUrl = https://bpmsit1.ssi.govt.nz
bpmsit.bpmAdminUser = psadmin
bpmsit.databaseUrl = jdbc:oracle:thin:BPM_READONLY/l00katm3@//triis051.ssi.govt.nz:1521/Sbpm
bpmsit.databaseSchemaPDW = BPM_PDW_S1
bpmsit.databaseSchemaCore = BPM_PS_S1 
bpmsit.databaseReportTable = TASKHISTORY
bpmsit.wmbBaseUrl = http://a2asit3.ssi.govt.nz
# this one is set up by Mike.  It is a virtual DP configured to go to a WMB.  Requires username/pwd only.
bpmsit.dpBaseUrl = http://wddvs014.ssi.govt.nz:1203
# This one will never work for us, as requires mutual SSL in the revera environment.  Noted here in case anyone tries to use it.
#bpmsit.dpBaseUrl = http://devcn707.ssi.govt.nz:54430
bpmsit.odmBaseUrl = http://odmsit1.ssi.govt.nz
bpmsit.virtualServiceDatabaseUrl = jdbc:oracle:thin:SV_U1/sv_u1@//triis304.ssi.govt.nz:1521/Usv

## FIT 
bpmfit.baseUrl = https://bpmu1.ssi.govt.nz
bpmfit.bpmAdminUser = psadmin
bpmfit.databaseUrl = jdbc:oracle:thin:BPM_READONLY/l00katm3@//triis051.ssi.govt.nz:1521/Ubpm
bpmfit.databaseSchemaPDW = BPM_PDW_U1
bpmfit.databaseSchemaCore = BPM_PS_U1
bpmfit.databaseReportTable = TASKHISTORY
bpmfit.wmbBaseUrl = http://a2au11.ssi.govt.nz
bpmfit.odmBaseUrl = http://odmu1.ssi.govt.nz
bpmfit.dpBaseUrl =  http://wddvs014.ssi.govt.nz:1411
bpmfit.virtualServiceDatabaseUrl = jdbc:oracle:thin:SV_U1/sv_u1@//triis304.ssi.govt.nz:1521/Usv


## Training 
bpmtrain.baseUrl = https://bpmdemo.ssi.govt.nz
bpmtrain.bpmAdminUser = psadmin
bpmtrain.databaseUrl = jdbc:oracle:thin:BPM_READONLY/l00katm3@//triis051.ssi.govt.nz:1521/TODO
bpmtrain.databaseSchemaPDW = TODO
bpmtrain.databaseSchemaCore = TODO
bpmtrain.databaseReportTable = TASKHISTORY
bpmtrain.virtualServiceDatabaseUrl = jdbc:oracle:thin:SV_U1/sv_u1@//triis304.ssi.govt.nz:1521/Usv

## Perf 
bpmperf.baseUrl = https://bpmperf1.ssi.govt.nz
bpmperf.bpmAdminUser = psadmin
bpmperf.databaseUrl = jdbc:oracle:thin:BPM_READONLY/l00katm3@//triis051.ssi.govt.nz:1521/Xbpm
bpmperf.databaseSchemaPDW = BPM_PDW_X
bpmperf.databaseSchemaCore = TODO
bpmperf.databaseReportTable = TASKHISTORY
bpmperf.virtualServiceDatabaseUrl = jdbc:oracle:thin:SV_U1/sv_u1@//triis304.ssi.govt.nz:1521/Usv

## Sandpit 
bpmsandpit.baseUrl = https://bpmpcdev.ssi.govt.nz
bpmsandpit.bpmAdminUser = deadmin
bpmsandpit.databaseUrl = jdbc:oracle:thin:BPM_RO/bpm_ro@//triis138.ssi.govt.nz:1521/Dmsd
bpmsandpit.databaseSchemaPDW = BPMPCPDW_D2
bpmsandpit.databaseSchemaCore = TODO
bpmsandpit.databaseReportTable = TASKHISTORY
bpmsandpit.odmBaseUrl = https://trivs258.ssi.govt.nz:9444
bpmsandpit.virtualServiceDatabaseUrl = jdbc:oracle:thin:SV_U1/sv_u1@//triis304.ssi.govt.nz:1521/Usv
